<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/first"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:textSize="30sp"
            android:layout_below="@id/profile_image"
            android:text=""
        />
    <TextView
        android:id="@+id/alternateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name_profile"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:text="" />
        <TextView
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name_profile"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:text="" />
        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_below="@id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text=""
        />
    <TextView
        android:id="@+id/gender"
        android:layout_below="@id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
    <TextView
        android:id="@+id/species"
        android:layout_below="@id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
    <TextView
        android:id="@+id/ancestry"
        android:layout_below="@id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
    <TextView
        android:id="@+id/eyeColor"
        android:layout_below="@id/ancestry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
    <TextView
        android:id="@+id/hairColor"
        android:layout_below="@id/eyeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
    <TextView
        android:id="@+id/actor"
        android:layout_below="@id/hairColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=""
        />
</RelativeLayout>